# Agaro-video-call

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
App/: Build.gradle
App/Src/Main/: AndroidManifest.xml
App/Src/Main/Java/com/Example/Agoracall/: CallActivity.kt
app/src/main/java/com/example/agoracall/: CallActivity.kt
app/src/main/res/layout/: activity_call.xml
